VITE_SUPABASE_URL=https://nwtnsddbyblxwyutalnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dG5zZGRieWJseHd5dXRhbG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTAzNzQsImV4cCI6MjA2NzA4NjM3NH0.YYEvPCz8PdhPhSTaikYhS4Ue6UoSEOOBt6y5K8kX45w
# SUPABASE_DATABASE_PASSWORD=1RbKnVhpshDfYyyX